generic-emails: Hash
Class Hash
Tomba Hash class
date:
2020-12-24 20:27:49
link
https://tomba.io
author
Mohamed Ben rebia b.mohamed@tomba.io
author
Abedrahim Ben rebia b.abedrahim@tomba.io
license
https://opensource.org/licenses/MIT The MIT License
Hierarchy
Hash
Index
Methods
IsCrc32
IsHash
isCrc32b
isMd4
isMd5
isRipemd128
isRipemd160
isSha1
isSha256
isTiger128
isTiger160
isTiger192
Methods
Static IsCrc32
IsCrc32(_str: string): boolean
checks is a string is a crc32 hash
Parameters
_str: string
Returns boolean
Static IsHash
IsHash(_str: string, _algorithm: string): boolean
Helper method for checking string if is hash
see
GitHub
example
```
 Hash.IsHash("432a7362c4952665bf56606e833f7f29", "md4")
```
Parameters
_str: string
your string
_algorithm: string
algo name ,Algorithm is one of "md4" | "md5" | "sha1" | "sha256" | "ripemd128" | "ripemd160" | "tiger128" | "tiger160" | "tiger192" | "crc32" | "crc32b"
Returns boolean
Static isCrc32b
isCrc32b(_str: string): boolean
checks is a string is a crc32b hash
Parameters
_str: string
Returns boolean
Static isMd4
isMd4(_str: string): boolean
checks is a string is a md4 hash
Parameters
_str: string
Returns boolean
Static isMd5
isMd5(_str: string): boolean
checks is a string is a md5 hash
Parameters
_str: string
Returns boolean
Static isRipemd128
isRipemd128(_str: string): boolean
checks is a string is a ripemd128 hash
Parameters
_str: string
Returns boolean
Static isRipemd160
isRipemd160(_str: string): boolean
checks is a string is a ripemd160 hash
Parameters
_str: string
Returns boolean
Static isSha1
isSha1(_str: string): boolean
checks is a string is a sha1 hash
Parameters
_str: string
Returns boolean
Static isSha256
isSha256(_str: string): boolean
checks is a string is a sha256 hash
Parameters
_str: string
Returns boolean
Static isTiger128
isTiger128(_str: string): boolean
checks is a string is a tiger128 hash
Parameters
_str: string
Returns boolean
Static isTiger160
isTiger160(_str: string): boolean
checks is a string is a tiger160 hash
Parameters
_str: string
Returns boolean
Static isTiger192
isTiger192(_str: string): boolean
checks is a string is a tiger192 hash
Parameters
_str: string
Returns boolean
